actual = [1,0,0,1,0,0,1,0,0,1]

predicted = [1,0,0,1,0,0,0,1,0,0]

tp = 0

tn = 0

fp = 0

fn = 0

for i in range(0, len(actual)):

    if actual[i] == predicted[i]:

        if actual[i] == 1:

            tp = tp + 1

        else:

            tn = tn + 1

    else:

        if actual[i] == 0:

            fn = fn + 1

        else:

            fp = fp + 1

print("outcome values")      

tp, fp, fn, tn 

precision = tp/(tp + fp)

recall = tp/(tp + fn)

f1_score = 2 * (precision * recall) / (precision + recall)

accuracy = (tp + tn) / (tp + fp + tn + fn)

print("Precision:",precision)

print("Recall:", round(recall,2))

print("F1_score:", round(f1_score,2))

print("accuracy:", round(accuracy,2))
